MainWindow.xaml

<!--/<Summary>
   / Author : R. Arun Mutharasu
   / Created :25-08-2022
   / YouTube Channel : C# Design Pro 
   / </Summary>-->

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bank.ViewModel"
        xmlns:Menu="clr-namespace:Bank.Utilities"
        mc:Ignorable="d"
        Title="Main Client"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid Background="#f0f0f0">
        <!-- Window Border -->
        <Grid>
            <!-- Base Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="32" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Navigation Panel-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#E5E4E2" >
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New Session" Command="{Binding NewSessionCommand}" />
                        <MenuItem Header="Clear Session" Command="{Binding ClearSessionCommand}" />
                        <MenuItem Header="Print Preview" Command="{Binding PrintPreviewCommand}" />
                        <MenuItem Header="Print" Command="{Binding PrintCommand}" />
                        <MenuItem Header="Exit" Click="Exit" />
                    </MenuItem>
                    <MenuItem Header="Clients">
                        <MenuItem Header="Add Client" Command="{Binding AddClientCommand}" />
                        <MenuItem Header="View Client" Command="{Binding ClientOverviewCommand}" />
                        <MenuItem Header="Organize Clients" Command="{Binding OrganizeClientsCommand}" />
                    </MenuItem>
                    <MenuItem Header="History" />
                    <MenuItem Header="Help">
                        <MenuItem Header="Main Client Knowledge Center" Command="{Binding MainClientKnowledgeCommand}" />
                        <MenuItem Header="Tips and Tricks" Command="{Binding TipsAndTricksCommand}" />
                    </MenuItem>
                </Menu>
            </Grid> 

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 2 0 2" BorderBrush="#cccccc"> 
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Margin="5">Account #, Tax ID, Last Name</TextBox>
                        <Button Click="Search_Click" Margin="5">Search</Button>
                        <Button Click="AdvancedSearch_Click" Margin="5">Advanced Search</Button>
                    </StackPanel>
                </Grid>  
            </Border>


            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 0 2" BorderBrush="#cccccc"> 
                <Grid>
                    <StackPanel Orientation="Horizontal">           
                        <TextBlock Margin="5" HorizontalAlignment="Left">Client Name</TextBlock>
                        <Button Click="SwitchClient_Click">Switch</Button>
                        <ComboBox Margin="5" HorizontalAlignment="Center" Width="400"></ComboBox>
                        <Button Click="ClearSession_Click">Clear Session</Button>
                        <TextBlock Margin="5">Word of the Day</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
            
        </Grid>

    </Grid> 

</Window>
