MainWindow.xaml

<!--/<Summary>
   / Author : R. Arun Mutharasu
   / Created :25-08-2022
   / YouTube Channel : C# Design Pro 
   / </Summary>-->

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bank.ViewModel"
        xmlns:Menu="clr-namespace:Bank.Utilities"
        mc:Ignorable="d"
        Title="Main Client"
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>
        <!-- Window Border -->

        <Border Background="#212529"/>

        <Grid>

            <!-- Base Grid` -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--Navigation Panel-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New Session" Command="{Binding NewSessionCommand}" />
                        <MenuItem Header="Clear Session" Command="{Binding ClearSessionCommand}" />
                        <MenuItem Header="Print Preview" Command="{Binding PrintPreviewCommand}" />
                        <MenuItem Header="Print" Command="{Binding PrintCommand}" />
                        <MenuItem Header="Exit" Click="Exit" />
                    </MenuItem>
                    <MenuItem Header="Clients">
                        <MenuItem Header="Add Client" Command="{Binding AddClientCommand}" />
                        <MenuItem Header="Organize Clients" Command="{Binding OrganizeClientsCommand}" />
                    </MenuItem>
                    <MenuItem Header="History" />
                    <MenuItem Header="Help">
                        <MenuItem Header="Main Client Knowledge Center" Command="{Binding MainClientKnowledgeCommand}" />
                        <MenuItem Header="Tips and Tricks" Command="{Binding TipsAndTricksCommand}" />
                    </MenuItem>
                </Menu>
            </Grid> 

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Menu>
                    <TextBox Width = "2"></TextBox>
                    <Button Click="{Binding SearchCommand}">Search</Button>
                    <Button Click="{Binding AdvancedSearchCommand}">Advanced Search</Button>
                </Menu>
            </Grid>  

            <Grid Grid.Row="2" Grid.ColumnSpan = "2">
                <Menu>
                    <TextBlock Width = "2">Hello</TextBlock>
                </Menu>         
            </Grid>
            
        </Grid>

    </Grid>

</Window>
