Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Bank.ViewModel"
                    xmlns:view="clr-namespace:Bank.View">

    <!-- Startup -->
    <DataTemplate DataType="{x:Type vm:HomeVM}">
        <view:Home />
    </DataTemplate>
    
    <!-- File -->
    <DataTemplate DataType="{x:Type vm:NewSessionVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ClearSessionVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:PrintPreviewVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PrintVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>

    <!-- Clients -->
    <DataTemplate DataType="{x:Type vm:AddClientVM}">
        <view:AddClient />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrganizeClientsVM}">
        <view:OrganizeClients />
    </DataTemplate>

    <!-- History -->
    

    <!-- Help -->
    <DataTemplate DataType="{x:Type vm:MainClientKnowledgeVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TipsAndTricksVM}">
        <view:Home /> <!-- TODO Change View:-->
    </DataTemplate>

    <!-- Client & Accounts -->
    <DataTemplate DataType="{x:Type vm:ClientOverviewVM}">
        <view:ClientOverview />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AccountOverviewVM}">
        <view:AccountOverview />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BalancesVM}">
        <view:Balances />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PositionsVM}">
        <view:Positions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TransactionsVM}">
        <view:Transactions />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:AccessHistoryVM}">
        <view:AccessHistory />
    </DataTemplate>

    <!-- Notes -->
    <DataTemplate DataType="{x:Type vm:AddNotesVM}">
        <view:AddNotes />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ViewNotesVM}">
        <view:ViewNotes />
    </DataTemplate>

    <!-- Cashiering -->
    <DataTemplate DataType="{x:Type vm:ActivityVM}">
        <view:Activity />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:HistoryVM}">
        <view:History />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SingleDepositVM}">
        <view:SingleDeposit />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:MultiDepositVM}">
        <view:MultiDeposit />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SplitDepositVM}">
        <view:SplitDeposit />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MoneylinkVM}">
        <view:Moneylink />
    </DataTemplate>

    <!-- Trading -->
    <DataTemplate DataType="{x:Type vm:OrderEntryVM}">
        <view:OrderEntry />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:OrderStatusVM}">
        <view:OrderStatus />
    </DataTemplate>

    <!-- Settings -->
    <DataTemplate DataType="{x:Type vm:SettingsVM}">
        <view:Settings />
    </DataTemplate>

</ResourceDictionary>