View/AccountOverview.xaml

<UserControl x:Class="Bank.View.AccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AccountOverviewVM />
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Grid Row 0 -->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Account Type"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Initial Contact Method" />
                    <TextBlock Text="{Binding InitialContactMethod}" />
                    <TextBlock Text="Type" />
                    <TextBlock Text="{Binding AccountType}" />
                    <TextBlock Text="Registration" />
                    <TextBlock Text="{Binding RegistrationName}" />
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Mailing Address"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding ClientName}" />
                    <TextBlock Text="{Binding RegistrationName}"/>
                    <TextBlock Text="{Binding ClientAddress}"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}, {2}">
                                <Binding Path="ClientCity"/>
                                <Binding Path="ClientState"/>
                                <Binding Path="ClientZip"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Primary Contact"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Primary Contact"/>
                    <TextBlock Text="{Binding PrimaryContactName}"/>
                    <TextBlock Text="{Binding PrimaryContactAddress}"/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}, {2}">
                                <Binding Path="PrimaryContactCity"/>
                                <Binding Path="PrimaryContactState"/>
                                <Binding Path="PrimaryContactZip"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Investment Objectives"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Capital Preservation"/>
                    <TextBlock Text="Growth"/>
                    <TextBlock Text="Income"/>
                    <TextBlock Text="Speculation"/>
                    <TextBlock Text="Declined to Answer"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="4" BorderThickness="0, 2, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Account Opened"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Added By"/>
                    <TextBlock Text="{Binding RepID}"/>
                    <TextBlock Text="Established"/>
                    <TextBlock Text="{Binding EstablishedDate}"/>
                    <TextBlock Text="Status"/>
                    <TextBlock Text="{Binding AccountStatus}"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <!-- Grid Row 1 -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}" Text="Account Holders"/>
                <!-- <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}" Text="Auth"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Role"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Name"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Tax ID"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Cust ID"/>
                </StackPanel> -->
                <DataGrid Grid.Row="1" Name="AccountHolders"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Account Codes"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Account Branch"/>
                    <TextBlock Text="Location"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Account Jurisdiction"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Account Jurisdiction"/>
                    <TextBlock Text="{Binding ClientCountry}"/>
                    <TextBlock Text="Jurisdiction State"/>
                    <TextBlock Text="{Binding ClientState}"/>
                    <TextBlock Text="Jurisdictional Client"/>
                    <TextBlock Text="{Binding ClientName}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Grid Row 2 -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}" Text="Beneficiaries"/>
                <!-- <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}" Text="Type"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Name"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Tax ID"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Relationship"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Portion"/>
                </StackPanel> -->
                <DataGrid Grid.Row="1" Name="BeneficiaryDataGrid" />
            </Grid>
        </Border>
        
         <Border Grid.Row="2" Grid.Column="3" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}"  Text="Account Password"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Password"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ContainerHeader}" Text="Tax Withholding"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Tax Witholding Code"/>
                    <TextBlock Text="Code"/>
                    <TextBlock Text="Taxpayer"/>
                    <TextBlock Text="Client Name"/>
                    <TextBlock Text="Taxpayer ID"/>
                    <TextBlock Text="xxx-xx-xxxx"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Grid Row 3 -->
        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="2, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource ContainerHeader}" Text="Power of Attorney"/>
                <!-- <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TableHeader}" Text="Role"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Name"/>
                    <TextBlock Style="{StaticResource TableHeader}" Text="Tax ID"/>
                </StackPanel> -->
                <DataGrid Grid.Row="1" Name="PowerOfAttorneyDataGrid" />
            </Grid>
        </Border>  

        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0, 0, 2, 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                
                <TextBlock Style="{StaticResource ContainerHeader}" Grid.ColumnSpan="2" Text="Account"/>
                <TextBlock Grid.Row="1" Text="Source of Funding"/>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Salary / Wages / Savings"/>
                    <TextBlock Text="Social Security Benefits"/>
                    <TextBlock Text="Sale of Propery or Business"/>
                    <TextBlock Text="Family / Relatives / Inheritence"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="Investment Capital Gains"/>
                    <TextBlock Text="Gifts"/>
                    <TextBlock Text="Gambling / Lottery"/>
                </StackPanel>
                
                <TextBlock Grid.Row="3" Text="Purpose of Account"/>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="General Investing"/>
                    <TextBlock Text="Investing for Estate Planning"/>
                    <TextBlock Text="Investing for College"/>
                    <TextBlock Text="Other"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock Text="Investment of Pooled Assets"/>
                    <TextBlock Text="Investment for Tax Planning"/>
                    <TextBlock Text="Investment for Retirement"/>
                </StackPanel>

                <TextBlock Grid.Row="5" Text="Anticipated Activity"/>
                <StackPanel Grid.Row="6">
                    <TextBlock Text="Less than 5"/>
                    <TextBlock Text="11 - 20"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2">
                    <TextBlock Text="5 - 10"/>
                    <TextBlock Text="More than 20"/>
                </StackPanel>
            </Grid>
        </Border>       
    </Grid>
</ScrollViewer>
</UserControl>
