View/AccountOverview.xaml

<UserControl x:Class="Bank.View.AccountOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             xmlns:utilities="clr-namespace:Bank.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AccountOverviewVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utilities:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                        FalseValue="Red"
                                        TrueValue="LimeGreen" />
        <utilities:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"
                                             FalseValue="Normal"
                                             TrueValue="Bold" />
        <utilities:BoolToTransparentConverter x:Key="BoolToTransparentConverter"
                                              FalseValue="Transparent"
                                              TrueValue="Black" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Account Type Grid Box -->
            <Border BorderThickness="2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account Type" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Initial Contact Method" />
                        <TextBlock Text="{Binding SelectedAcctOverview.InitialContactMethod}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Type" />
                        <TextBlock Text="{Binding SelectedAcctOverview.AccountType}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Registration" />
                        <TextBlock Text="{Binding SelectedAcctOverview.RegistrationName}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Mailing Address Grid Box -->
            <Border Grid.Column="1"
                    BorderThickness="0, 2, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Mailing Address"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="SelectedAcctOverview.ClientFirstName" />
                                    <Binding Path="SelectedAcctOverview.ClientMiddleName" />
                                    <Binding Path="SelectedAcctOverview.ClientLastName" />
                                    <Binding Path="SelectedAcctOverview.ClientSuffix" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding SelectedAcctOverview.RegistrationName}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.ClientAddress}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.ClientAddress2}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}">
                                    <Binding Path="SelectedAcctOverview.ClientCity" />
                                    <Binding Path="SelectedAcctOverview.ClientState" />
                                    <Binding Path="SelectedAcctOverview.ClientZip" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Primary Contact Grid Box -->
            <Border Grid.Column="2"
                    BorderThickness="0, 2, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Primary Contact"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding SelectedAcctOverview.PrimaryContactName}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.PrimaryContactAddress}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.PrimaryContactAddress2}" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}, {2}">
                                    <Binding Path="SelectedAcctOverview.PrimaryContactCity" />
                                    <Binding Path="SelectedAcctOverview.PrimaryContactState" />
                                    <Binding Path="SelectedAcctOverview.PrimaryContactZip" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Account Codes Grid Box -->
            <Border Grid.Column="3"
                    BorderThickness="0, 2, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account Codes"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Account Branch" />
                        <TextBlock Text="{Binding SelectedAcctOverview.BranchLocation}" />
                    </StackPanel>
                    <Border Grid.Row="2"
                            BorderThickness="0, 1, 0, 1"
                            BorderBrush="#cccccc"
                            Margin="-5,5"
                            Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3"
                               Style="{StaticResource ContainerHeader}"
                               Text="Account Password"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="4">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Password" />
                        <TextBlock Text="{Binding SelectedAcctOverview.AccountPassword}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Account Opened Grid Box -->
            <Border Grid.Column="4"
                    BorderThickness="0, 2, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account Opened"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Added By" />
                        <TextBlock Text="{Binding SelectedAcctOverview.RepID}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Established" />
                        <TextBlock Text="{Binding SelectedAcctOverview.EstablishedDate}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Status" />
                        <TextBlock Text="{Binding SelectedAcctOverview.AccountStatus}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Account Jurisdiction Grid Box -->
            <Border Grid.Column="5"
                    BorderThickness="0, 2, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account Jurisdiction"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Jurisdiction Country" />
                        <TextBlock Text="{Binding SelectedAcctOverview.JurisdictionCountry}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Jurisdiction State" />
                        <TextBlock Text="{Binding SelectedAcctOverview.JurisdictionState}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Jurisdictional Client" />
                        <TextBlock Text="{Binding SelectedAcctOverview.PrimaryContactName}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Account Holders Grid Box -->
            <Border Grid.Row="1"
                    Grid.ColumnSpan="4"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account Holders"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <DataGrid Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Name="AccountHolders" />
                </Grid>
            </Border>
            <!-- Online/Mobile Grid Box -->
            <Border Grid.Row="1"
                    Grid.Column="4"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Grid.ColumnSpan="2"
                               Text="Online/Mobile" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Online Banking" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Mobile Banking" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="2FA" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Biometrics" />
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SelectedAcctOverview.OnlineBanking}"
                                   Foreground="{Binding SelectedAcctOverview.OnlineBanking}"
                                   FontWeight="{Binding SelectedAcctOverview.OnlineBanking}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.MobileBanking}"
                                   Foreground="{Binding SelectedAcctOverview.MobileBanking}"
                                   FontWeight="{Binding SelectedAcctOverview.MobileBanking}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.TwoFactor}"
                                   Foreground="{Binding SelectedAcctOverview.TwoFactor}"
                                   FontWeight="{Binding SelectedAcctOverview.TwoFactor}" />
                        <TextBlock Text="{Binding SelectedAcctOverview.Biometrics}"
                                   Foreground="{Binding SelectedAcctOverview.Biometrics}"
                                   FontWeight="{Binding SelectedAcctOverview.Biometrics}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Email Address" />
                        <TextBlock Text="{Binding SelectedAcctOverview.EmailAddress}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Account Restrictions Grid Box -->
            <Border Grid.Row="1"
                    Grid.Column="5"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Grid.ColumnSpan="2"
                               Text="Account Restrictions" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="ATM Withdrawal Limit" />
                        <TextBlock Text="{Binding SelectedAcctOverview.AtmLimit}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="ACH Limit" />
                        <TextBlock Text="{Binding SelectedAcctOverview.AchLimit}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Wire Transfer Limit" />
                        <TextBlock Text="{Binding SelectedAcctOverview.WireLimit}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Beneficiaries Grid Box -->
            <Border Grid.Row="2"
                    Grid.ColumnSpan="4"
                    BorderThickness="2, 0, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Beneficiaries"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <DataGrid Grid.Row="2"
                              Grid.ColumnSpan="2"
                              Name="BeneficiaryDataGrid" />
                </Grid>
            </Border>
            <!-- Account Grid Box -->
            <Border Grid.Row="2"
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderThickness="0, 0, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Account"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            HorizontalAlignment="Right"
                            Content="Edit" />
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Grid.Row="2"
                               Text="Source of Funding" />
                    <Grid Grid.Row="3"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Salary / Wages / Savings" />
                            <TextBlock Text="Social Security Benefits" />
                            <TextBlock Text="Sale of Property or Business" />
                            <TextBlock Text="Family / Relatives / Inheritence" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctFunding}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Investment Capital Gains" />
                            <TextBlock Text="Gifts" />
                            <TextBlock Text="Gambling / Lottery" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Grid.Row="4"
                               Text="Purpose of Account"
                               Padding="5,5,0,0" />
                    <Grid Grid.Row="5"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="General Investing" />
                            <TextBlock Text="Investing for Estate Planning" />
                            <TextBlock Text="Investing for College" />
                            <TextBlock Text="Other" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctPurpose}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Investment of Pooled Assets" />
                            <TextBlock Text="Investment for Tax Planning" />
                            <TextBlock Text="Investment for Retirement" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Grid.Row="6"
                               Text="Investment Objectives"
                               Padding="5,5,0,0" />
                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctObjective}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctObjective}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctObjective}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Capital Preservation" />
                            <TextBlock Text="Growth" />
                            <TextBlock Text="Income" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctObjective}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctObjective}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Speculation" />
                            <TextBlock Text="Declined to Answer" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Style="{StaticResource ContainerTitle}"
                               Grid.Row="8"
                               Text="Anticipated Activity"
                               Padding="5,5,0,0" />
                    <Grid Grid.Row="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctActivity}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctActivity}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Less than 5" />
                            <TextBlock Text="11 - 20" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="9"
                          Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctActivity}"
                                       Text="✔" />
                            <TextBlock Foreground="{Binding SelectedAcctOverview.AcctActivity}"
                                       Text="✔" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="5 - 10" />
                            <TextBlock Text="More than 20" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <!-- Power of Attorney Grid Box -->
            <Border Grid.Row="3"
                    Grid.ColumnSpan="4"
                    BorderThickness="2, 0, 2, 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Power of Attorney"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <DataGrid Grid.Row="1"
                              Name="PowerOfAttorneyDataGrid"
                              Grid.ColumnSpan="2" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>