View/AddNotes.xaml

<Window x:Class="Bank.View.AddNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Style="{StaticResource Window_Style}"
             WindowStartupLocation="CenterScreen">
             
    <Grid>
        <!-- Row definitions for the grid layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--"Add Note" Label-->
        <TextBlock Text="Add Note" Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="16"
                   Padding="10,10,10,0"/>

        <!-- TextBox for adding notes -->
        <TextBox Name="NoteTextBox"
                 Grid.Row="1"
                 Text="{Binding NoteContent, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,10,10"
                 VerticalScrollBarVisibility="Auto"/>

        <!-- Character Remaining Text -->
        <TextBlock Grid.Row="2"
                   Text="{Binding CharactersRemaining}"
                   Margin="10,0,10,10"/>

        <!-- Cancel and Save Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10">
            <Button Name="CancelButton"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="100"
                    Margin="0,0,10,0"/>
            <Button Name="SaveButton"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>