View/AdvancedSearch.xaml

<Window x:Class="Bank.View.AdvancedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Style="{StaticResource Window_Style}"
             WindowStartupLocation="CenterScreen">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid Column 0-->
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
            <Grid>                    
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}" >ADVANCED SEARCH</Label>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}">Last Name</Label> 
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                    <Label Style="{StaticResource EntryText}">First Name</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                    <Label Style="{StaticResource EntryText}">Middle Initial</Label>
                    <TextBox Style="{StaticResource EntryTextBoxSmall}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}">Customer ID</Label> 
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                    <Label Style="{StaticResource EntryText}">Phone</Label> 
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}">Tax ID</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                    <Label Style="{StaticResource EntryText}">Postal Code</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}">Account Number</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                    <Label Style="{StaticResource EntryText}">Email Address</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="5" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource EntryText}">Web Login ID</Label>
                    <TextBox Style="{StaticResource EntryTextBox}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
            <DataGrid Name="advancedSearchResults"></DataGrid>
        </Border>
    </Grid>
</Window>
