View/ClientOverview.xaml

<UserControl x:Class="Bank.View.ClientOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             xmlns:utilities="clr-namespace:Bank.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ClientOverviewVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <utilities:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseValue="Red" TrueValue="LimeGreen" />
        <utilities:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" FalseValue="Normal" TrueValue="Bold"/>
        <utilities:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Do Not Call" TrueValue="Okay to Call" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Grid Column 0 -->
            <Border BorderThickness="2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Identification Information"
                               Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Voice Authentication" />
                        <TextBlock Text="Re-record | Unenroll" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Name" />
                        <TextBlock Text="Client Name" />
                        <TextBlock Text="{Binding DoNotCall, Converter={StaticResource BoolToStringConverter}}"
                                   Foreground="{Binding DoNotCall, Converter={StaticResource BoolToBrushConverter}}" 
                                   FontWeight="{Binding DoNotCall, Converter={StaticResource BoolToFontWeightConverter}}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Share with Affiliates" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Date of Birth" />
                        <TextBlock Text="xx/xx/xxxx (xx years old)" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Mother's Maiden Name" />
                        <TextBlock Text="Name" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Client Since" />
                        <TextBlock Text="xx/xx/xxxx (xx years, xx months)" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Driver's License" />
                        <TextBlock Text="License #" />
                        <TextBlock Text="Exp. Date - xx/yyyy" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                                Text="Contact Information"
                                Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Phone Numbers" />
                        <TextBlock Text="Home: xxx-xxx-xxxx" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Business: xxx-xxx-xxxx" />
                        <TextBlock Text="Dial: xxx-xxx-xxxx" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Primary Email" />
                        <TextBlock Text="email@email.com" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Home/Legal" />
                        <TextBlock Text="xxx road st" />
                        <TextBlock Text="city, st zip" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Client's Domicile Branch" />
                        <TextBlock Text="city, st" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                                Text="Employment Information"
                                Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Employment Status" />
                        <TextBlock Text="Employed / Unemployed" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Employer Name" />
                        <TextBlock Text="Name / N/A" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Occupation/Position" />
                        <TextBlock Text="Name/N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Grid Column 1 -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0 2 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Brokerage Accounts" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account Number" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Nickname" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Balance" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Password" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Type" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Registration Label" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                                Text="Notes" 
                                Grid.ColumnSpan="3"/>
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Command="{Binding ViewNotesCommand}"
                            Content="View All Notes" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="2"
                            Command="{Binding AddNotesCommand}"
                            Content="New Note" />
                                        <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Note" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Created" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Rep ID" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Recent Transactions"
                               Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Command="{Binding TransactionsCommand}"
                            Content="More" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Date" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Action" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Symbol" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Quantity" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Price" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Amount" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>