View/ClientOverview.xaml

<UserControl x:Class="Bank.View.ClientOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             xmlns:utilities="clr-namespace:Bank.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ClientOverviewVM />
    </UserControl.DataContext>
    <!-- Set the DataContext of the UserControl to an instance of the ClientOverviewVM class.
     This establishes the data context for the entire UserControl. -->
    <UserControl.Resources>
        <!-- Define resource converters for later use. -->
        <utilities:BoolToBrushConverter x:Key="BoolToBrushConverter"
                                        FalseValue="Red"
                                        TrueValue="LimeGreen" />
        <utilities:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"
                                             FalseValue="Normal"
                                             TrueValue="Bold" />
        <utilities:BoolToStringConverter x:Key="BoolToStringConverter"
                                         FalseValue="Do Not Call"
                                         TrueValue="Okay to Call" />
    </UserControl.Resources>
    <!-- Define resource converters that can be used throughout the UserControl. -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <!-- ScrollViewer for handling overflow content. -->       
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Identification Information Grid Box -->
            <Border BorderThickness="2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <!-- Border for this section. -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Identification Information"
                               Grid.ColumnSpan="2" />
                    <!-- Header for the section. -->
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <!-- Edit button. -->
                    <StackPanel Grid.Row="1">
                        <!-- StackPanel for client information. -->

                        <!-- Display various pieces of client identification information. -->
                        <TextBlock Text="Voice Authentication" />
                        <TextBlock Text="Voice Authentication" />
                        <TextBlock Text="Re-record | Unenroll" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Name" />
                        <TextBlock>
                            <!-- Bind and format the client's name using MultiBinding. -->
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="SelectedCustOverview.FirstName" />
                                    <Binding Path="SelectedCustOverview.MiddleName" />
                                    <Binding Path="SelectedCustOverview.LastName" />
                                    <Binding Path="SelectedCustOverview.Suffix" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding SelectedCustOverview.DoNotCall, Converter={StaticResource BoolToStringConverter}}"
                                   Foreground="{Binding SelectedCustOverview.DoNotCall, Converter={StaticResource BoolToBrushConverter}}"
                                   FontWeight="{Binding SelectedCustOverview.DoNotCall, Converter={StaticResource BoolToFontWeightConverter}}" />
                        <!-- Bind and format client information using converters. -->

                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="{Binding SelectedCustOverview.VoiceAuth}" />
                        <!-- Display voice authentication information. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Date of Birth" />
                        <TextBlock Text="{Binding SelectedCustOverview.DateOfBirth}" />
                        <!-- Display date of birth. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Mother's Maiden Name" />
                        <TextBlock Text="{Binding SelectedCustOverview.MothersMaiden}" />
                        <!-- Display mother's maiden name. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Client Since" />
                        <TextBlock Text="{Binding SelectedCustOverview.ClientSince}" />
                        <!-- Display client since date. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Driver's License" />
                        <TextBlock Text="{Binding SelectedCustOverview.IDNum}" />
                        <!-- Display ID numer. -->
                        <TextBlock>
                            <!-- Display ID exp. date. -->
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Exp. Date - {0}">
                                    <Binding Path="SelectedCustOverview.ExpDate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Contact Information Grid Box -->
            <Border Grid.Row="1"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <!-- Border for this section. -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Contact Information"
                               Grid.ColumnSpan="2" />
                    <!-- Header for the second section. -->
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <!-- Edit button. -->
                    <StackPanel Grid.Row="1">
                        <!-- StackPanel for displaying contact information. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Phone Numbers" />
                        <TextBlock Text="{Binding SelectedCustOverview.HomePhone}" />
                        <!-- Display the home phone number. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="{Binding SelectedCustOverview.BusinessPhone}" />
                        <TextBlock Text="Dial: xxx-xxx-xxxx" />
                        <!-- Display the business phone number with a Dial instruction. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Primary Email" />
                        <TextBlock Text="{Binding SelectedCustOverview.EmailAddress}" />
                        <!-- Display the primary email address. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Home/Legal" />
                        <TextBlock Text="{Binding SelectedCustOverview.Address}" />
                        <!-- Display the home/legal address. -->    
                        <TextBlock Text="{Binding SelectedCustOverview.City}" />
                        <!-- Display the city for the address. -->
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Client's Domicile Branch" />
                        <TextBlock>
                            <!-- Bind and format the client's branch location using MultiBinding. -->
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="SelectedCustOverview.BranchCity" />
                                    <Binding Path="SelectedCustOverview.BranchSt" />
                                    <Binding Path="SelectedCustOverview.BranchZip" /> 
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>                        
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Employment Information Grid Box -->
            <Border Grid.Row="2"
                    BorderThickness="2 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Employment Information"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Width="25"
                            Content="Edit" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Employment Status" />
                        <TextBlock Text="{Binding SelectedCustOverview.EmploymentStatus}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Employer Name" />
                        <TextBlock Text="{Binding SelectedCustOverview.EmployerName}" />
                        <TextBlock Style="{StaticResource ContainerTitle}"
                                   Text="Occupation/Position" />
                        <TextBlock Text="{Binding SelectedCustOverview.Occupation}" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Brokerage Accounts Grid Box -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0 2 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Brokerage Accounts" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account Number" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Nickname" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Balance" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Password" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Type" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Registration Label" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Notes Grid Box -->
            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Notes"
                               Grid.ColumnSpan="3" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Command="{Binding ViewNotesCommand}"
                            Content="View All Notes" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="2"
                            Command="{Binding AddNotesCommand}"
                            Content="New Note" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Note" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Created" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Rep ID" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Recent Transactions Grid Box -->
            <Border Grid.Row="2"
                    Grid.Column="1"
                    BorderThickness="0 0 2 2"
                    BorderBrush="#cccccc"
                    Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource ContainerHeader}"
                               Text="Recent Transactions"
                               Grid.ColumnSpan="2" />
                    <Button Style="{StaticResource ContainerButton}"
                            Grid.Column="1"
                            Command="{Binding TransactionsCommand}"
                            Content="More" />
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Date" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Action" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Symbol" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Quantity" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Price" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Amount" />
                        <TextBlock Style="{StaticResource TableHeader}"
                                   Text="Account" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>