View/ViewNotes.xaml

<UserControl x:Class="Bank.View.ViewNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Bank.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ViewNotesVM />
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Grid Column 0-->
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="#cccccc" Padding="5">
                <Grid>                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >NOTES</TextBlock>
                        <Button >Add New Note</Button>
                        <Button >Save to Text File</Button>
                        <Button >Print</Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Note</TextBlock>
                        <TextBlock>Account</TextBlock>
                        <TextBlock>Created</TextBlock>
                        <TextBlock>Rep ID</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderThickness="2 0 2 2" BorderBrush="#cccccc" Padding="5">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>This is a note</TextBlock>
                        <TextBlock>Account #</TextBlock>
                        <TextBlock>Date</TextBlock>
                        <TextBlock>Rep Id</TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
